################################################################################
# General
################################################################################
alias ls='ls -hF --group-directories-first --color=auto'
alias ll='ls -lhF --color=auto'
alias l='ll'
alias la='ls -AhF --color=auto'
alias li='ls -lhF --color=yes | less -R'
alias less='less -r'
alias grep='grep --color'
alias mkdir='mkdir -p'
alias scpr='rsync --partial --progress --rsh=ssh'
alias pdebuildi='pdebuild --use-pdebuild-internal --auto-debsign --debsign-k 5DB05144'
alias pbuilderlogin='sudo pbuilder login --save-after-login'
alias mtop='ps auxf | sort -nr -k 4 | head -10'
alias clip='xclip -o -selection clipboard'
alias sync-podcasts='rsync --archive --delete --verbose ~/data/podcasts/* /media/disk/MUSIC/PODCASTS/'
