################################################################################
# General
################################################################################
alias ls='ls -hF --group-directories-first --color=auto'
alias ll='ls -lhF --color=auto'
alias l='ll'
alias la='ls -AhF --color=auto'
alias li='ls -lhF --color=yes | less -R'
alias less='less -r'
alias grep='grep --color'
alias mkdir='mkdir -p'
alias scpr='rsync --partial --progress --rsh=ssh'
alias uc='sudo update-alternatives --config'
alias pdebuildi='pdebuild --use-pdebuild-internal --auto-debsign --debsign-k 5DB05144'
alias pbuilderlogin='sudo pbuilder login --save-after-login'
alias mysql='mysql -u lousycoder -p'
alias mtop='ps auxf | sort -nr -k 4 | head -10'
alias ssh-proxy='ssh -fND localhost:23231 lousycoder.com'

################################################################################
# Development
################################################################################
alias mvnf='mvn -Dmaven.test.skip=true'
alias clojure='rlwrap clojure'
alias scala='rlwrap scala'
alias ng-server="java -cp /usr/share/java/clojure.jar:/usr/share/java/clojure-contrib.jar:$HOME/opt/vimclojure/build/vimclojure.jar com.martiansoftware.nailgun.NGServer 127.0.0.1"
