altscreen on
attrcolor b ".I"
bindkey -k F1 prev                # F11 for previous window (NOT F1)
bindkey -k F2 next                # F12 for next window (NOT F2)
bindkey -d ^@ stuff ^?
deflogin on
defbce on
defshell -bash
encoding UTF-8
escape ^Oo                        # Use ctrl+o to issue commands to screen
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'
msgwait 0
msgminwait 0
shell -$SHELL
sorendition dY
startup_message off
terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
vbell off
vbell_msg ^G
