sessionname repl
startup_message off
vbell off
vbell_msg ^G
deflogin on
termcapinfo xterm* ti@:te@
escape ^Oo                        # Use ctrl+o to issue commands to screen
bindkey -k k5 prev                # F5 for previous window
bindkey -k k6 next                # F6 for next window
bindkey -d ^@ stuff ^?
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

screen -t scala 0 scala
screen -t ruby 1 irb
screen -t clojure 2 clojure
