sessionname repl
startup_message off
vbell off
vbell_msg ^G
deflogin on
termcapinfo xterm* ti@:te@
escape ^Oo                        # Use ctrl+o to issue commands to screen
bindkey -k k5 prev                # F5 for previous window
bindkey -k k6 next                # F6 for next window
bindkey -d ^@ stuff ^?
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

setenv SSH_AUTH_SOCK $HOME/.ssh/screen_agent

screen -t ruby    6 sh -c "irb; bash -l"
screen -t scala   7 sh -c "scala; bash -l"
screen -t clojure 8 sh -c "clojure; bash -l"
screen -t remote  9 ssh-agent ssh-agent -a $SSH_AUTH_SOCK $SHELL
