"2.1 (created: 2009/05/21 13:13:06)
" vim: set ft=vimperator:

noremap <C-q> <C-v>
noremap <C-Q> <C-z>
noremap <C-s> <C-c>

inoremap <C-q> <C-v>
inoremap <C-Q> <C-z>
inoremap <C-s> <C-c>

noremap <C-a> <C-v><C-a>
noremap <C-c> <C-v><C-c>
noremap <C-v> <C-v><C-v>
noremap <C-x> <C-v><C-x>
noremap <C-z> <C-v><C-z>
noremap <C-y> <C-v><C-y>

cnoremap <C-a> <C-v><C-a>
cnoremap <C-c> <C-v><C-c>
cnoremap <C-v> <C-v><C-v>
cnoremap <S-Insert> <C-v><C-v>
cnoremap <C-x> <C-v><C-x>
cnoremap <C-z> <C-v><C-z>
cnoremap <C-y> <C-v><C-y>

inoremap <C-a> <C-v><C-a>
inoremap <C-c> <C-v><C-c>
inoremap <C-v> <C-v><C-v>
inoremap <S-Insert> <C-v><C-v>
inoremap <C-x> <C-v><C-x>
inoremap <C-z> <C-v><C-z>
inoremap <C-y> <C-v><C-y>

autocmd LocationChange .* js modes.passAllKeys = /(www|mail)\.google\.com/.test/(buffer.URL)
autocmd LocationChange .* js modes.passAllKeys = /google\.com\/reader/.test(buffer.URL)
autocmd LocationChange .* :set editor=gvim\ -f
autocmd LocationChange mail\.google\.com :set editor="gvim -f -c 'set ft=mail'"

command -nargs=* B bmarks! <args>

set activate-=quickmark
set guioptions=mnr
set runtimepath=/home/minhuang/.vimperator
source! /home/minhuang/.vimperatorrc.local
