*foreground: #0c0c0c
*color0: #3f3f3f
*color1: #705050
*color2: #00b45a
*color3: #dfcf8f
*color4: #506070
*color5: #dc8cc3
*color6: #8cd0d3
*color7: #dcdccc
*color8: #709080
*color9: #cc5454
*color10: #4d9f4d
*color11: #f0dfaf
*color12: #4186be
*color13: #ec93d3
*color14: #93e0e3
*color15: #ffffff

URxvt.borderColor: #101010
URxvt.boldFont: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
URxvt.cursorBlink: true
URxvt.cursorUnderline: true
URxvt.depth: 32
URxvt.externalBorder: 0
URxvt.font: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
URxvt.imLocale: en_US.UTF-8
URxvt.inputMethod: ibus
URxvt.internalBorder: 0
URxvt.intensityStyles: false
URxvt.iso14755: False
URxvt.italicFont: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
URxvt.loginShell: true
URxvt.matcher.button: 1
URxvt.modifier: mod4
URxvt.perl-ext-common: clipboard,default,matcher,selection
URxvt.preeditType: OnTheSpot,None
URxvt.saveLines: 1000
URxvt.scrollBar_right: true
URxvt.scrollColor: #202020
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: false
URxvt.scrollstyle: plain
URxvt.termName: rxvt-unicode
URxvt.transparent: false
URxvt.underlineColor: yellow
URxvt.urgentOnBell: true
URxvt.url-launcher: /usr/bin/google-chrome
URxvt.urlLauncher: /usr/bin/google-chrome
URxvt.visualBell: false
XTerm.audibleBell: False
XTerm.bellIsUrgent: True
XTerm.visualBell: false
Xft.dpi: 96.0

passwordDialog: true
shareDesktop: true
*multiClickTime: 400
