#	Reconstructed via infocmp from file: /usr/share/terminfo/r/rxvt-unicode
rxvt-unicode|rxvt-unicode terminal emulator (X Window System),
	auto_right_margin,
	back_color_erase,
	backspaces_with_bs,
	eat_newline_glitch,
	erase_overstrike,
	move_insert_mode,
	move_standout_mode,
	xon_xoff,
	columns#80,
	init_tabs#8,
	lines#24,
	max_colors#256,
	max_pairs#64,
	no_color_video@,
	acs_chars=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bell=^G,
	carriage_return=^M,
	change_scroll_region=\E[%i%p1%d;%p2%dr,
	clear_all_tabs=\E[3g,
	clear_screen=\E[H\E[2J,
	clr_bol=\E[1K,
	clr_eol=\E[K,
	clr_eos=\E[J,
	column_address=\E[%i%p1%dG,
	cursor_address=\E[%i%p1%d;%p2%dH,
	cursor_down=^J,
	cursor_home=\E[H,
	cursor_invisible=\E[?25l,
	cursor_left=^H,
	cursor_normal=\E[?25h,
	cursor_right=\E[C,
	cursor_up=\E[A,
	delete_line=\E[M,
	ena_acs=\E(B\E)0,
	enter_alt_charset_mode=^N,
	enter_blink_mode=\E[5m,
	enter_bold_mode=\E[1m,
	enter_ca_mode=\E7\E[?47h,
	enter_insert_mode=\E[4h,
	enter_reverse_mode=\E[7m,
	enter_standout_mode=\E[7m,
	enter_underline_mode=\E[4m,
	exit_alt_charset_mode=^O,
	exit_attribute_mode=\E[m\017,
	exit_ca_mode=\E[2J\E[?47l\E8,
	exit_insert_mode=\E[4l,
	exit_standout_mode=\E[27m,
	exit_underline_mode=\E[24m,
	flash_screen=\E[?5h\E[?5l,
	init_1string=\E[?47l\E=\E[?1l,
	init_2string=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l,
	insert_character=\E[@,
	insert_line=\E[L,
	key_a1=\EOw,
	key_a3=\EOy,
	key_b2=\EOu,
	key_backspace=^H,
	key_btab=\E[Z,
	key_c1=\EOq,
	key_c3=\EOs,
	key_dc=\E[3~,
	key_down=\E[B,
	key_end=\E[8~,
	key_enter=\EOM,
	key_eol=\E[8\136,
	key_f0=\E[21~,
	key_f1=\E[11~,
	key_f10=\E[21~,
	key_f11=\E[23~,
	key_f12=\E[24~,
	key_f13=\E[25~,
	key_f14=\E[26~,
	key_f15=\E[28~,
	key_f16=\E[29~,
	key_f17=\E[31~,
	key_f18=\E[32~,
	key_f19=\E[33~,
	key_f2=\E[12~,
	key_f20=\E[34~,
	key_f21=\E[23$,
	key_f22=\E[24$,
	key_f23=\E[11\136,
	key_f24=\E[12\136,
	key_f25=\E[13\136,
	key_f26=\E[14\136,
	key_f27=\E[15\136,
	key_f28=\E[17\136,
	key_f29=\E[18\136,
	key_f3=\E[13~,
	key_f30=\E[19\136,
	key_f31=\E[20\136,
	key_f32=\E[21\136,
	key_f33=\E[23\136,
	key_f34=\E[24\136,
	key_f35=\E[25\136,
	key_f36=\E[26\136,
	key_f37=\E[28\136,
	key_f38=\E[29\136,
	key_f39=\E[31\136,
	key_f4=\E[14~,
	key_f40=\E[32\136,
	key_f41=\E[33\136,
	key_f42=\E[34\136,
	key_f43=\E[23@,
	key_f44=\E[24@,
	key_f5=\E[15~,
	key_f6=\E[17~,
	key_f7=\E[18~,
	key_f8=\E[19~,
	key_f9=\E[20~,
	key_find=\E[1~,
	key_home=\E[7~,
	key_ic=\E[2~,
	key_left=\E[D,
	key_mouse=\E[M,
	key_npage=\E[6~,
	key_ppage=\E[5~,
	key_right=\E[C,
	key_sdc=\E[3$,
	key_select=\E[4~,
	key_send=\E[8$,
	key_shome=\E[7$,
	key_sleft=\E[d,
	key_snext=\E[6$,
	key_sprevious=\E[5$,
	key_sright=\E[c,
	key_up=\E[A,
	keypad_local=\E>,
	keypad_xmit=\E=,
	orig_pair=\E[39;49m,
	parm_delete_line=\E[%p1%dM,
	parm_down_cursor=\E[%p1%dB,
	parm_ich=\E[%p1%d@,
	parm_insert_line=\E[%p1%dL,
	parm_left_cursor=\E[%p1%dD,
	parm_right_cursor=\E[%p1%dC,
	parm_up_cursor=\E[%p1%dA,
	reset_1string=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H,
	reset_2string=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E>\E[?1000l\E[?25h,
	restore_cursor=\E8,
	row_address=\E[%i%p1%dd,
	save_cursor=\E7,
	scroll_forward=^J,
	scroll_reverse=\EM,
	set0_des_seq=\E(B,
	set1_des_seq=\E(0,
	set_a_background=\E[4%p1%dm,
	set_a_foreground=\E[3%p1%dm,
	set_attributes=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;,
	set_tab=\EH,
	tab=^I,
	user6=\E[%i%d;%dR,
	user7=\E[6n,
	user8=\E[?1;2c,
	user9=\E[c,
