# tmux cheat sheet
#
# Use tmuxp load default to load a default session. Use tmux freeze to save an
# existing session for loading next time.
#
# Prefix is C-o (originally C-b).
#
# C-o c          Creates a new window
# C-o d          Detach from session
# C-o n          Next window
# C-o p          Previous window
# C-o r          Reloads tmux configuration
# C-o s          List sessions
# C-o q          Shows pane numbers; press number to select
# C-o x          Kills a pane
# C-o y          Copy mode; useful for scrolling
# C-o z          Zooms a pane
# C-o Space      Cycle through pane layouts
# C-o &          Kills a window
# C-o ,          Names a window
# C-o |          Splits window horizontally
# C-o -          Splits window vertically
# C-o Up         Resize current pane up
# C-o Down       Resize current pane down
# C-o Left       Resize current pane left
# C-o Right      Resize current pane right
# C-o C-o        Shows pane numbers; press number to select
# C-M-h          Moves to left pane
# C-M-j          Moves to bottom pane
# C-M-k          Moves to upper pane
# C-M-l          Moves to right pane
# C-M-n          Next session
# C-M-p          Previous session
# Enter          Exits copy mode

unbind m
unbind r
unbind y
unbind |
unbind -
unbind %
unbind Up
unbind Down
unbind Left
unbind Right
unbind '"'
unbind C-b
unbind C-o
unbind C-M-h
unbind C-M-j
unbind C-M-k
unbind C-M-l
unbind C-M-n
unbind C-M-p

bind m select-layout main-vertical
bind r source-file ~/.tmux.conf \; display-message 'Configuration loaded!' \;
bind y copy-mode
bind | split-window -h
bind - split-window -v
bind C-o display-panes
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R
bind -n C-M-n switch-client -n \; refresh-client -S
bind -n C-M-p switch-client -p \; refresh-client -S
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind Up resize-pane -U
bind Down resize-pane -D
bind Left resize-pane -L
bind Right resize-pane -R

set-option -g automatic-rename on
set-option -g bell-action none
set-option -g bell-on-alert off
set-option -g default-terminal 'screen-256color'
set-option -g message-bg green
set-option -g message-fg black
set-option -g mouse off
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg green
set-option -g pane-border-bg black
set-option -g pane-border-fg white
set-option -g prefix C-o
set-option -g set-clipboard on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g status-attr none
set-option -g status-bg black
set-option -g status-fg colour245
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-left '#[fg=green]['
set-option -g status-left-length 50
set-option -g status-right '#[fg=green]] [#[fg=red]#H#[fg=green]]'
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g window-status-activity-attr none
set-option -g window-status-activity-bg black
set-option -g window-status-activity-fg colour245

set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg green
set-window-option -g window-status-bg black
