general {
  interval = 5
}

order = "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "disk /home"
order += "cpu_temperature 0"
order += "volume master"
order += "battery 0"
order += "time"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: no"
}

ethernet eth0 {
  format_up = "E: %ip"
  format_down = "E: no"
}

battery 0 {
  format = "%status %percentage"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
}

disk /home {
  format = "%free Free"
}

time {
  format = "%a %m-%d-%Y %r"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
